<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }
        
        h2{
            font-size: 40px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .topnav {
            background-color: dimgrey;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
            font-size: 27px;
            border-radius: 35px;
            margin: 30px 0px 30px 30px;
        }

        .topnav a:hover {
            background-color: deepskyblue;
            color: white;
        }

        .topnav a.active {
            background-color: coral;
            color: white;
        }
        
        .column {
            float: center;
            width: 100%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>

    </div>
    <div class="about-section">
        <h1>About Me Page</h1>
        <p>Contact me under my profile</p>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="index_img.jpeg" style="width:100%">
                <div class="container">
                    <h2>Tianqi Ni</h2>
                    <p class="title">Software Engineering Year 2</p>
                    <p>tni8@uwo.ca</p>
                    <p><a href="contact.html" class="button">Contact</a></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy; Tianqi Ni
    </footer>
</body>
</html>