<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#submit {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

#submit:hover {
  background-color: #45a049;
}

        .topnav {
            background-color: dimgrey;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
            font-size: 27px;
            border-radius: 35px;
            margin: 30px 0px 30px 30px;
        }

        .topnav a:hover {
            background-color: deepskyblue;
            color: white;
        }

        .topnav a.active {
            background-color: coral;
            color: white;
        }
        
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>

    </div>
    <div class="container">
        <div style="text-align:center">
            <h2>Contact Me</h2>
            <p>Leave me a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="index_img.jpeg" style="width:100%">
            </div>
            <div class="column">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Please enter your message." style="height:170px"></textarea>
                    <a id="submit" href="submit.html">Submit</a>
                </form>
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy; Tianqi Ni
    </footer>
</body>

</html>