<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
            font-size: 27px;
            border-radius: 35px;
            margin: 30px 0px 30px 30px;
        }

        .topnav a:hover {
            background-color: deepskyblue;
            color: white;
        }

        .topnav a.active {
            background-color: coral;
            color: white;
        }

        .self-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("index_img.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .self-text {
            font-size: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="self-image">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>

        </div>
        <div class="self-text">
            <h1>Tianqi Ni</h1>
            <p>A Student at UWO</p>
        </div>

    </div>
    <footer>
        Copyright &copy; Tianqi Ni
    </footer>

</body>

</html>
